{
  "name": "gramasathi-backend",
  "version": "1.0.0",
  "description": "Backend for GramaSathi platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.0.1",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^7.8.6",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "react-leaflet": "^5.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "nodemon": "^3.0.1"
  }
}
